*{
  margin : 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color:aliceblue(229, 190, 36);
}
.navSection{
  
  display : flex;
  justify-content: space-between;
  background-color: rgb(0, 145, 255);
  color: white;
  height: 60px;
  align-items: center;
}
.cart{
  margin-right: 20px;
}
.tittle{
  margin-left: 20px;
}


.proSection{
  display: flex;
}
.imageBox{
  width: 80%;
}
.proImage{
  width: 80%;
}
.protittle h2{
 margin: 10px;
}
.subMenu ul li{
  list-style: none;
  margin: 20px;
  margin-top: 10px;
}
.subMenu{
  background-color: grey;
  color: black;
  height: 50px;
}
.subMenu ul{
  display: inline-flex;
}
.pageSection{
  display: grid;
  grid-template-columns: repeat(4,300px);
  gap: 10px;
}
.pageImg{
  width: 250px;
  height: 250px;
}
.pageImg img{
  width: 100%;
}
.ind-image{
  width: 500px;
  height:500px ;
}
.ind-image img{
  width: 100%;
}
.ind-section{
  display: flex;
}
.ind-details{
  padding: 20px;
}
.space{
  margin:10px;
}
.ind-details button{
  background-color: blue;
  padding: 10px;
  width: 10rem;
  border-radius: 5px;
  color: aliceblue;
}
.full-page{
  display: flex;
}
.pro-selected{
  width:30%;
  border: 1px solid bla;
}
.pro-input input{
  margin: 5px;

}
ul li {
  color: white;
}
.cart{
  color: aliceblue;
}
.cart span{
  color: red;
}
.removeBtn{
  background-color: red;
  width: 100px;
  height: 50px;
}
.cart-section{
  display: flex;
}

.refresh{
  text-decoration: none;
  color: white;
}